# 应用端口配置
server.port=8001
# 应用上下文配置
server.servlet.context-path=/
# 应用url编码
server.tomcat.uri-encoding=UTF-8
#session 过期时间1800
server.servlet.session.timeout=1800s
#spring视图映射
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#
spring.thymeleaf.cache=false
# 全局缓存有效期
spring.redis.default.expir = 10

# 排除 原生Druid的快速配置类(配置多数据源用)
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


########################################################
### myql数据源配置
########################################################
#spring.datasource.url=jdbc:mysql://xxxxxxxxxx/visualization?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-idle=5
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=2
#spring.datasource.initial-size=3
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)



# 多数据源配置(全局)
spring.datasource.dynamic.druid.filters= stat,wall
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.initial-size=1
spring.datasource.dynamic.druid.min-idle= 1
spring.datasource.dynamic.druid.max-wait= 60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis= 60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis= 300000
spring.datasource.dynamic.druid.test-while-idle= true
spring.datasource.dynamic.druid.test-on-borrow= false
spring.datasource.dynamic.druid.test-on-return= false
spring.datasource.dynamic.druid.pool-prepared-statements= true
spring.datasource.dynamic.druid.validation-query= select 1


# 主数据库
spring.datasource.dynamic.datasource.master.username=visualization
spring.datasource.dynamic.datasource.master.password=
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://xxxxxxxxxx:xxxxx/visualization?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver

# 数据源1
spring.datasource.dynamic.datasource.slave_1.username=data_center_1
spring.datasource.dynamic.datasource.slave_1.password=
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://xxxxxxxxxx:xxxxx/pdzw_base_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.jdbc.Driver


#打印mybatis sql语句
logging.level.cn.com.doone.pudong.mapper=debug